REACT 
--------------

Necessary Setup:


1. node js 
NODE JS -INSTALL FROM OFFICIAL WEBSITE. CLICK NEXT->NEXT
https://nodejs.org/en/download/
2.OPEN TERMINAL node -v
3. IDE : Visual Studio Code 
----------------------------
Documentation: https://reactjs.org/
https://github.com/facebook/react

-----------------------------------------------------
npx create-react-app demo-app
cd demo-app
npm start 
----------------------------
http://localhost:3000/
---------------------------------------
2. Create react app => 
npx create-react-app contact-app 
Lots of dependencies added
Also says, what all commands can be added
---------------------------------------------------------

React components :
component is a basic block of react feature. 
Component is a piece of reusable code which can be used at any point 
   & it’s an individual piece of code which has it’s own inputs and own outputs and own functionality.
   
 TYPES:
 1. Functional components
 2. class components. 
 
 Functional components 
 
 
function App() {
  return (
   <div>Hello react team  !!</div>
   
  );
}

--------- <div>Hello react team  !!</div>    => jsx
jsx -> combo of js +html 
------------------------------------------------TASKS-----------------------------



create a react app with  any name of your choice and create two components - class and function. 
Return something in both 
