REACT 
--------------

Necessary Setup:


1. node js 
NODE JS -INSTALL FROM OFFICIAL WEBSITE. CLICK NEXT->NEXT
https://nodejs.org/en/download/
2.OPEN TERMINAL node -v
3. IDE : Visual Studio Code 
----------------------------
Documentation: https://reactjs.org/
https://github.com/facebook/react

-----------------------------------------------------
npx create-react-app demo-app
cd demo-app
npm start 
----------------------------
http://localhost:3000/
---------------------------------------
2. Create react app => 
npx create-react-app contact-app 
Lots of dependencies added
Also says, what all commands can be added


